2-KPI Training Rewards (rollout/ep_rew_mean):
Total data points: 25
First 5 data points:
Step: 4096, Reward: 6.8955
Step: 8192, Reward: 6.9299
Step: 12288, Reward: 6.9513
Step: 16384, Reward: 6.9418
Step: 20480, Reward: 6.9368
Last 5 data points:
Step: 86016, Reward: 6.9107
Step: 90112, Reward: 6.8961
Step: 94208, Reward: 6.8884
Step: 98304, Reward: 6.8965
Step: 102400, Reward: 6.9005

Multi-KPI Training Rewards (rollout/ep_rew_mean):
Total data points: 37
First 5 data points:
Step: 4096, Reward: 6.8822
Step: 8192, Reward: 6.8958
Step: 12288, Reward: 6.8974
Step: 16384, Reward: 6.9003
Step: 20480, Reward: 6.8923
Last 5 data points:
Step: 135168, Reward: 6.9257
Step: 139264, Reward: 6.9337
Step: 143360, Reward: 6.9414
Step: 147456, Reward: 6.9403
Step: 151552, Reward: 6.9406
